
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Traffic Counter · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="traffic_light.html" />
    
    
    <link rel="prev" href="eco_station/experiments_with_light.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/arduino_board.html">
            
                <a href="../getting_started/arduino_board.html">
            
                    
                        <b>2.1.</b>
                    
                    Arduino / Genuino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/software_installation.html">
            
                <a href="../getting_started/software_installation.html">
            
                    
                        <b>2.2.</b>
                    
                    Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/arduino_ide.html">
            
                <a href="../getting_started/arduino_ide.html">
            
                    
                        <b>2.3.</b>
                    
                    Arduino IDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eco_station/">
            
                <a href="eco_station/">
            
                    
                        <b>4.1.</b>
                    
                    DIY Eco Station
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="eco_station/experiments_with_light.html">
            
                <a href="eco_station/experiments_with_light.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Experiments with light
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="traffic_counter.html">
            
                <a href="traffic_counter.html">
            
                    
                        <b>4.2.</b>
                    
                    Traffic Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="traffic_light.html">
            
                <a href="traffic_light.html">
            
                    
                        <b>4.3.</b>
                    
                    Traffic Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="implement_sound.html">
            
                <a href="implement_sound.html">
            
                    
                        <b>4.4.</b>
                    
                    Let's implement sound!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../community_projects/">
            
                <a href="../community_projects/">
            
                    
                        <b>4.5.</b>
                    
                    Community Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                <a href="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                    
                        <b>4.5.1.</b>
                    
                    Mobile Sensor Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                <a href="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                    
                        <b>4.5.2.</b>
                    
                    Heatmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                        <b>5.1.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../downloads.html">
            
                <a href="../downloads.html">
            
                    
                        <b>5.2.</b>
                    
                    Downloads
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Traffic Counter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="traffic-counter">Traffic Counter</h1>
<h2 id="goal">Goal</h2>
<p>Building a functioning traffic counter.
For this purpose we use an ultrasonic distance sensor.
The recorded values &#x200B;&#x200B;will be shown in the Serial Monitor.</p>
<h2 id="materials">Materials</h2>
<ul>
<li>Arduino Uno with Breadboard</li>
<li>Ultrasonic distance sensor</li>
</ul>
<h2 id="additional-materials">Additional materials</h2>
<ul>
<li>No additional materials.</li>
</ul>
<h2 id="basics">Basics</h2>
<p>The ultrasonic distance sensor uses sound to calculate the distance of objects. The sensor sends out a pulse and measures the time until it receives the echo of the pulse. The distance is calculated by using the speed of sound and the meassured time.</p>
<h2 id="construction">Construction</h2>
<p>The ultrasonic sensor will be connected to four different ports on the Arduino.
For the power supply connect the VCC pin with the 5V port on the Arduino. To close the circuit, the GND pin has to be connected to the GND port of the Arduino. Finally the echo and the trigger pin of the sensor have to be connected to two different digital ports of the Arduino. (e.g. 12 and 11)</p>
<img src="https://raw.githubusercontent.com/sensebox/resources/master/images/edu/Verkehrszaehler.jpg" width="500">


<h2 id="programming">Programming</h2>
<p>Define the pins that are connected to the sensor as usual.
In addition to that we need to define two variables to safe the measured time and the calculated distance.</p>
<p><code>`Arduino
int trig = 12; // Trig pin of the sensor is connected to Pin 12
int echo = 11; // Echo-pin of the sensor is connected to Pin 11
unsigned int time = 0;
unsigned int distance = 0;</code> `</p>
<p>In <code>setup ()</code> we must now start the <em> Serial Monitor </em> .  We then have to define which pin will be input and which one output. The trigger pin of the sensor must be defined as output and the echo pin as input.</p>
<p><code>` </code>Arduino
Serial.begin (9600);
pinMode (trig, OUTPUT);
pinMode (echo, INPUT);</p>
<p><code>` </code></p>
<p>In <code>loop ()</code> we execute
<code>`Arduino
digitalWrite (trig, HIGH);
delay microseconds (10);
digitalWrite (trig, LOW);</code> <code>a 10 microseconds long ultrasonic pulse.
The subsequent command</code>time = pulseIn (echo, HIGH);<code>saves the time to catch the echo into the variable</code>Time`.
Finally the distance to the car must be calculated. To do this we use the variable &#x2018;time&#x2019;. The result we than display on the Serial Monitor.</p>
<p><code>`Arduino
distance = time / 58;
Serial.println (distance);</code> `</p>
<h2 id="task-1">Task 1</h2>
<p>Try to build a traffic counter.</p>
<p>Notice:</p>
<ul>
<li>Try to evaluate a specific distance range, to prevent disturbances by movements in the background.</li>
</ul>
<ul>
<li>To avoid double counting of a stationary vehicle we should program a condition which stops counting until the lane is free again.</li>
</ul>
<p><div id="page-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" align="center">
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eco_station/experiments_with_light.html" class="navigation navigation-prev " aria-label="Previous page: Experiments with light">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="traffic_light.html" class="navigation navigation-next " aria-label="Next page: Traffic Light">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Traffic Counter","level":"4.2","depth":1,"next":{"title":"Traffic Light","level":"4.3","depth":1,"path":"projects/traffic_light.md","ref":"projects/traffic_light.md","articles":[]},"previous":{"title":"Experiments with light","level":"4.1.1","depth":2,"path":"projects/eco_station/experiments_with_light.md","ref":"projects/eco_station/experiments_with_light.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"localized-footer":{"filename":"FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit This Page","de":"Seite bearbeiten"},"base":"https://github.com/sensebox/books/tree/master/edu"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"projects/traffic_counter.md","mtime":"2016-10-12T19:05:08.134Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-12T19:06:32.857Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

